<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis</title>
    <style>
        #progress-container {
            width: 100%;
            background-color: #ddd;
            margin-top: 20px;
        }
        #progress-bar {
            width: 0%;
            height: 30px;
            background-color: #4caf50;
            text-align: center;
            line-height: 30px;
            color: white;
        }
        .buttons {
            padding: 10px;
            margin-top: 10px;
            text-align: left;
        }

        .buttons button {
            padding: 5px 15px;
            font-size: 12px;
        }

    .container {
        height: calc(100vh - 250px); /* Set max height */
        overflow-y: auto; /* Enable vertical scrolling */
        border: 1px solid #6e6c6c;
        font-size: 11px;
    }
    </style>
</head>
<body>
    <h2>Start Analysis</h2>

    
    <div class="container" id="process"></div>

    <div id="progress-container">
        <div id="progress-bar">0%</div>
    </div>
    <p>Elapsed Time: <span id="elapsed-time">0:00</span></p>
<div class="buttons" >
    <button id="start-button">Start</button>
    <button id="stop-button">Stop</button>
    <button id="ok-button">Ok</button>
</div>

    


    <script>

     document.getElementById("ok-button").disabled =true;


        document.getElementById("start-button").addEventListener("click", () => {
            window.electron.startProgress();
            document.getElementById("process").innerText +="Start python(PyPy) process...\n"
        });

        document.getElementById("stop-button").addEventListener("click", () => {
            window.electron.stopProgress();
            document.getElementById("process").innerText +="Stop python(PyPy) process...\n"
        });

        document.getElementById("ok-button").addEventListener("click", () => {
            sendPyData();
        });

        var result;
        window.electron.onProgressUpdate((data) => {
            let percent = data.progress;
            document.getElementById("progress-bar").style.width = percent + "%";
            document.getElementById("progress-bar").innerText = percent + "%";
            document.getElementById("elapsed-time").innerText = data.elapsed_time;
        });

    

        window.electron.onRandomData((data) => {
            result=data;
            document.getElementById("ok-button").disabled =false;
            document.getElementById("process").innerText +="End python(PyPy) process...\n"
        });

        function sendPyData() {
            window.electron.sendPyData(result); // ⬅️ transfer to `main.js`
        }
    </script>
</body>
</html>
