<!--
/*
#-------------------------------------------------------------------------------
# Name:        IDE (index.html)
# Author:      d.fathi
# Created:     25/07/2021
# Copyright:   (c) PyAMS 2021
# Licence:
#-------------------------------------------------------------------------------
 */
-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML DOM - Create resizable split views</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="src/css/index.css">
    <style>
    .container {
        display: flex;
		user-select: none;

        /* Misc */
        border: 1px solid #cbd5e0;
        height: calc(100vh - 20px);
        width: 100%;
    }
    .container__left {
        /* Initially, the left takes 3/4 width */
        width: 80%;

        /* Misc */
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .resizer {
        background-color: #cbd5e0;
        cursor: ew-resize;
        height: 100%;
        width: 5px;
    }
    .container__right {
        /* Take the remaining width */
        flex: 1;

        /* Misc */
       /*
        display: flex;
        justify-content: center;
		*/
    }
    </style>
</head>
<body>
    <div class="container" >
        <div id="container" class="container__left"></div>
        <div class="resizer"  id="dragMe"></div>
        <div  class="container__right"> <div  align="center" id="tools"></div> <div  align="center" id="tab"></div></div>
    </div>

<script type="text/javascript" src="src/utils/interface.js"></script>	
<script type="text/javascript" src="src/utils/information.js"></script>
<script type="text/javascript" src="src/utils/ruler.js"></script>
<script type="text/javascript" src="src/utils/polyline.js"></script>  
<script type="text/javascript" src="src/utils/arc.js"></script>  
<script type="text/javascript" src="src/utils/pin.js"></script>
<script type="text/javascript" src="src/utils/part.js"></script>
<script type="text/javascript" src="src/utils/net.js"></script>
<script type="text/javascript" src="src/utils/text.js"></script>
<script type="text/javascript" src="src/utils/body.js"></script>
<script type="text/javascript" src="src/utils/toolButton.js"></script>
<script type="text/javascript" src="src/utils/cursor.js"></script>
<script type="text/javascript" src="src/utils/controle.js"></script>
<script type="text/javascript" src="src/utils/cnode.js"></script>
<script type="text/javascript" src="src/utils/utility.js"></script>
<script type="text/javascript" src="src/utils/measurement.js"></script>
<script type="text/javascript" src="src/utils/svg.js"></script>
<script type="text/javascript" src="src/selectElements.js"></script>
<script type="text/javascript" src="src/objectInspector/objectInspector.js"></script>
<script type="text/javascript" src="src/objectInspector/modifiedSelect.js"></script>
<script type="text/javascript" src="src/designByMouse.js"></script>
<script type="text/javascript" src="src/grid.js"></script>
<script type="text/javascript" src="src/shapes.js"></script>
<script type="text/javascript" src="src/resize.js"></script>
<script type="text/javascript" src="src/drawing.js"></script>

<script>










var drawing=creatPage("container");
drawing.getObjectInspector("tab");
creatToolButton("tools");

</script>
<script type="text/javascript" src="qwebchannel.js"></script>
<script type="text/javascript" src="ioData.js"></script>
<script type="text/javascript" src="std.js"></script>
</body>
</html>